meta {
  name: Update Record - Example 3
  type: http
  seq: 6
}

post {
  url: http://172.31.162.211:8084/v1/update-record/messages
  body: json
  auth: inherit
}

body:json {
  {
    "patient": {
      "nhsNumber": "4857773456",
      "surname": "MOWERS",
      "givenName": "Lorna",
      "dateOfBirth": "1971-08-08",
      "gender": "female",
      "postcode": "LWN 1",
      "localIds": [
        {
          "system": "https://fhir.provider.example/identifier/patient",
          "value": "3ec409f6-6dd3-4c7e-b492-180b73f2c808"
        }
      ],
      "nhsNumberVerificationStatus": "01"
    },
    "encounters": [
      {
        "role": "primary",
        "occurredAt": "2023-08-08T15:04:05Z",
        "status": "finished",
        "type": {
          "system": "http://snomed.info/sct",
          "code": "307778003",
          "display": "Seen in primary care establishment"
        },
        "reason": "1659121000000101",
        "outcome": {
          "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-OutcomeOfAttendance-1",
          "code": "1",
          "display": "Discharged from Consultant's care (last attendance)"
        },
        "serviceProvider": {
          "name": "The Dispensers",
          "odsCode": "A(*)"
        },
        "participant": {
          "roleCode": {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/GPConnect-ParticipantType-1",
            "code": "REC",
            "display": "recorder"
          }
        }
      }
    ],
    "composition": {
      "title": "The Dispensers - Community Pharmacy Contraception Service",
      "type": {
        "system": "http://snomed.info/sct",
        "code": "1659121000000101",
        "display": "Community Pharmacy Contraception Service"
      },
      "date": "2023-08-08T15:04:05Z"
    },
    "clinicalSummary": {
      "freeText": "The patient has been using oral contraception and it works well. Walked in the pharmacy for ongoing supply.",
      "observations": [
        {
          "effectiveDate": "2023-08-08",
          "category": {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "vital-signs",
            "display": "Vital Signs"
          },
          "code": {
            "system": "http://snomed.info/sct",
            "code": "163034007",
            "display": "Standing blood pressure reading"
          },
          "bodySite": {
            "system": "http://snomed.info/sct",
            "code": "368208006",
            "display": "Left upper arm structure"
          },
          "components": [
            {
              "code": {
                "system": "http://snomed.info/sct",
                "code": "400974009",
                "display": "Standing systolic blood pressure"
              },
              "valueQuantity": {
                "value": 120,
                "unit": "millimeter of mercury",
                "system": "http://unitsofmeasure.org",
                "code": "mm[Hg]"
              }
            },
            {
              "code": {
                "system": "http://snomed.info/sct",
                "code": "400975005",
                "display": "Standing diastolic blood pressure"
              },
              "valueQuantity": {
                "value": 78,
                "unit": "millimeter of mercury",
                "system": "http://unitsofmeasure.org",
                "code": "mm[Hg]"
              }
            }
          ]
        },
        {
          "effectiveDate": "2023-08-08T15:04:05Z",
          "category": {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "vital-signs",
            "display": "Vital Signs"
          },
          "code": {
            "system": "http://snomed.info/sct",
            "code": "50373000",
            "display": "Body height measure"
          },
          "valueQuantity": {
            "value": 162.56,
            "unit": "centimeter",
            "system": "http://unitsofmeasure.org",
            "code": "cm"
          }
        },
        {
          "effectiveDate": "2023-08-08T15:04:05Z",
          "category": {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "vital-signs",
            "display": "Vital Signs"
          },
          "code": {
            "system": "http://snomed.info/sct",
            "code": "27113001",
            "display": "Body weight"
          },
          "valueQuantity": {
            "value": 64,
            "unit": "kilogram",
            "system": "http://unitsofmeasure.org",
            "code": "kg"
          }
        },
        {
          "effectiveDate": "2023-08-08T15:04:05Z",
          "category": {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "vital-signs",
            "display": "Vital Signs"
          },
          "code": {
            "system": "http://snomed.info/sct",
            "code": "60621009",
            "display": "Body mass index"
          },
          "valueQuantity": {
            "value": 24,
            "unit": "kilogram per square meter",
            "system": "http://unitsofmeasure.org",
            "code": "kg/m2"
          }
        },
        {
          "effectiveDate": "2023-08-08T15:04:05Z",
          "category": {
            "system": "http://terminology.hl7.org/CodeSystem/observation-category",
            "code": "social-history",
            "display": "Social History"
          },
          "code": {
            "system": "http://snomed.info/sct",
            "code": "60001007",
            "display": "Not pregnant"
          }
        }
      ],
      "medicationsSupplied": [
        {
          "status": "completed",
          "category": {
            "system": "http://hl7.org/fhir/medication-dispense-category",
            "code": "community",
            "display": "Community"
          },
          "medication": {
            "system": "https://dmd.nhs.uk",
            "code": "17346711000001106",
            "display": "Rigevidon tablets (Gedeon Richter (UK) Ltd)"
          },
          "quantity": {
            "value": 252,
            "unit": "Tablet",
            "system": "http://snomed.info/sct",
            "code": "428673006"
          },
          "daysSupply": {
            "value": 252,
            "unit": "day",
            "system": "http://unitsofmeasure.org",
            "code": "d"
          },
          "whenPrepared": "2023-08-08",
          "whenHandedOver": "2023-08-08",
          "supplyType": {
            "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-MedicationSupplyType-1",
            "code": "prescription-dispensing",
            "display": "Prescription dispensing"
          },
          "dosageInstruction": {
            "text": "One tablet is to be taken daily for 21 consecutive days starting day 1 of menstrual cycle. Do not take the tablets between day 22 to day 28.",
            "patientInstruction": "One tablet is to be taken daily for 21 consecutive days starting day 1 of menstrual cycle. Do not take the tablets between day 22 to day 28.",
            "timing": {
              "frequency": 1,
              "period": 1,
              "periodUnit": "d"
            },
            "route": {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral route"
            },
            "maxDosePerPeriod": {
              "numerator": {
                "value": 21,
                "unit": "Tablet",
                "system": "http://snomed.info/sct",
                "code": "428673006"
              },
              "denominator": {
                "value": 28,
                "unit": "day",
                "system": "http://unitsofmeasure.org",
                "code": "d"
              }
            }
          }
        }
      ]
    },
    "provenance": {
      "author": {
        "name": "Dr Medi Kai-Shun",
        "role": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
          "code": "R1290",
          "display": "Pharmacist"
        },
        "professionalCode": "NNNNNNN"
      },
      "system": {
        "asid": "200000001234",
        "name": "Pharmacy EHR",
        "endpoint": "SENDER_MESH_MAILBOX_ID"
      },
      "organization": {
        "name": "The Dispensers",
        "odsCode": "A(*)"
      },
      "occurredAt": "2023-08-08T09:16:40+01:00"
    },
    "routing": {
      "recipientType": "FI",
      "senderOrgODS": "FQW30",
      "registeredPracticeODS": "AA001"
    },
    "messageHeaderOptions": {
      "busAckRequested": true,
      "infAckRequested": true,
      "messageDefinitionUrl": "https://fhir.nhs.uk/MessageDefinition"
    }
  }
}

body:xml {
  {
    "routing": {
      "recipientOdsCode": "FQW30",
      "workflowId": "ITK014M",
      "mesh": {
        "fromMailbox": "SENDER_MESH_MAILBOX_ID",
        "toMailbox": "RECEIVER_MESH_MAILBOX_ID"
      }
    },
    "messageHeaderOptions": {
      "busAckRequested": true,
      "infAckRequested": true,
      "recipientType": "FI",
      "senderReference": "urn:uuid:e9a3673b-12d2-4001-826f-626e30d5f71e",
      "messageDefinitionRef": "https://fhir.nhs.uk/MessageDefinition",
      "eventSystem": "https://fhir.nhs.uk/STU3/CodeSystem/ITK-MessageEvent-2",
      "eventCode": "ITK014M",
      "timestamp": "2023-08-08T09:13:18.3678494+01:00"
    },
    "identifiers": {
      "messageBundle": {
        "id": "blood-pressure-check-service--example-2",
        "system": "https://fhir.provider.example/identifier/bundle",
        "value": "blood-pressure-check-service--example-2",
        "profile": "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Message-Bundle-1",
        "lastUpdated": "2023-08-08T09:12:14.2711908+01:00"
      },
      "documentBundle": {
        "id": "b38b90b6-72a5-41b9-b977-d7092e57f106",
        "system": "https://fhir.provider.example/identifier/bundle",
        "value": "b38b90b6-72a5-41b9-b977-d7092e57f106",
        "profile": "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Document-Bundle-1",
        "lastUpdated": "2023-08-08T09:13:18.3793688+01:00"
      },
      "composition": {
        "id": "2ce03e14-aafb-4f62-bf8a-cffe836cc530",
        "system": "https://fhir.provider.example/identifier/composition",
        "value": "2ce03e14-aafb-4f62-bf8a-cffe836cc530",
        "profile": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Composition-1",
        "lastUpdated": "2023-08-08T09:12:14.2711908+01:00"
      },
      "messageHeader": {
        "id": "16bc5fe1-b149-42f2-98ea-88f24c42bcce",
        "profile": "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-MessageHeader-2",
        "lastUpdated": "2023-08-08T09:12:14.2711908+01:00"
      },
      "headerOrganization": {
        "id": "ac8977ff-22fc-4427-88d4-a0b87340717e",
        "profile": "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-Header-Organization-1",
        "odsCode": "FQW30"
      }
    },
    "composition": {
      "title": "The Dispensers - Community Pharmacist Blood Pressure Check Service",
      "date": "2023-08-08",
      "type": {
        "system": "http://snomed.info/sct",
        "code": "1659111000000107",
        "display": "Community Pharmacy Blood Pressure Check Service",
        "text": "Community Pharmacy Blood Pressure Check Service"
      }
    },
    "patient": {
      "id": "c33b855b-4824-4876-9509-ed34de2109b4",
      "nhsNumber": "4857773456",
      "nhsNumberVerificationStatus": {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
        "code": "01",
        "display": "Number present and verified"
      },
      "localIdentifier": {
        "system": "https://fhir.provider.example/identifier/patient",
        "value": "c33b855b-4824-4876-9509-ed34de2109b4"
      },
      "name": { "family": "TEAK", "given": "Anne", "use": "official" },
      "gender": "female",
      "birthDate": "1971-08-08",
      "postalCode": "0LD TMR"
    },
    "practitioner": {
      "id": "c11ba114-d1bf-461c-a5ee-10e82df9dcc8",
      "name": { "family": "Kai-Shun", "given": "Medi", "prefix": "Dr" },
      "identifiers": [
        { "system": "https://fhir.provider.example/identifier/staff", "value": "c11ba114-d1bf-461c-a5ee-10e82df9dcc8" },
        { "system": "https://fhir.hl7.org.uk/Id/gphc-number", "value": "NNNNNNN" }
      ],
      "role": {
        "id": "75c5672f-b2d6-435f-80c8-a4864258162b",
        "code": { "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1", "code": "R1290", "display": "Pharmacist", "text": "Pharmacist" },
        "organizationRef": "62db03c2-148b-4872-8d8b-2ea19871c00d"
      }
    },
    "organization": {
      "id": "62db03c2-148b-4872-8d8b-2ea19871c00d",
      "odsCode": "A(*)",
      "name": "The Dispensers",
      "profile": "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-GPC-Organization-1"
    },
    "encounters": [
      {
        "role": "primary",
        "id": "e9a3673b-12d2-4001-826f-626e30d5f71e",
        "status": "finished",
        "occurredAt": "2023-08-08",
        "type": { "system": "http://snomed.info/sct", "code": "307778003", "display": "Seen in primary care establishment", "text": "Seen in primary care establishment" },
        "reasonCode": { "system": "http://snomed.info/sct", "code": "1659111000000107", "display": "Community Pharmacy Blood Pressure Check Service", "text": "Community Pharmacy Blood Pressure Check Service" },
        "serviceProviderRef": "62db03c2-148b-4872-8d8b-2ea19871c00d",
        "participantRecorderRef": "c11ba114-d1bf-461c-a5ee-10e82df9dcc8",
        "outcomeOfAttendance": {
          "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-OutcomeOfAttendance-1",
          "code": "1",
          "text": "Discharged from Consultant's care (last attendance)"
        }
      }
    ],
    "observations": [
      {
        "id": "e7c459a8-2f3f-4968-aa37-937e0a0b88dd",
        "status": "final",
        "category": { "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "vital-signs", "display": "Vital Signs", "text": "Vital Signs" },
        "code": { "system": "http://snomed.info/sct", "code": "314463006", "display": "24 hour blood pressure", "text": "24 hour blood pressure" },
        "subjectRef": "c33b855b-4824-4876-9509-ed34de2109b4",
        "contextEncounterRef": "e9a3673b-12d2-4001-826f-626e30d5f71e",
        "effectiveDateTime": "2023-08-08",
        "issued": "2023-08-08T09:13:18.4165296+01:00",
        "performerRef": "c11ba114-d1bf-461c-a5ee-10e82df9dcc8",
        "bodySite": { "system": "http://snomed.info/sct", "code": "368208006", "display": "Left upper arm structure", "text": "Left upper arm structure" },
        "components": [
          {
            "code": { "system": "http://snomed.info/sct", "code": "314449000", "display": "Average 24 hour systolic blood pressure", "text": "Average 24 hour systolic blood pressure" },
            "quantity": { "value": 158, "unit": "millimeter of mercury", "system": "http://unitsofmeasure.org", "code": "mm[Hg]" }
          },
          {
            "code": { "system": "http://snomed.info/sct", "code": "314462001", "display": "Average 24 hour diastolic blood pressure", "text": "Average 24 hour diastolic blood pressure" },
            "quantity": { "value": 102, "unit": "millimeter of mercury", "system": "http://unitsofmeasure.org", "code": "mm[Hg]" }
          }
        ]
      },
      {
        "id": "0843a500-9f0c-4043-bfd8-b03ca0e95735",
        "status": "final",
        "category": { "system": "http://terminology.hl7.org/CodeSystem/observation-category", "code": "social-history", "display": "Social History", "text": "Social History" },
        "code": { "system": "http://snomed.info/sct", "code": "60001007", "display": "Not pregnant", "text": "Not pregnant" },
        "subjectRef": "c33b855b-4824-4876-9509-ed34de2109b4",
        "contextEncounterRef": "e9a3673b-12d2-4001-826f-626e30d5f71e",
        "effectiveDateTime": "2023-08-08",
        "issued": "2023-08-08T09:13:18.419708+01:00",
        "performerRef": "c11ba114-d1bf-461c-a5ee-10e82df9dcc8",
        "headingTag": { "system": "https://fhir.nhs.uk/CodeSystem/RecordStandardHeadings", "code": "pregnancy-status", "display": "Pregnancy status" }
      }
    ],
    "narrativeSections": [
      {
        "headingCode": "clinical-summary",
        "headingDisplay": "Clinical summary",
        "text": "The patient is to be monitored regularly for the blood pressure so has referred to the pharmacy for ambulatory blood pressure service.",
        "id": "cb8e1553-4bf1-474c-ab42-f70219b1545a",
        "assessorRef": "c11ba114-d1bf-461c-a5ee-10e82df9dcc8",
        "date": "2023-08-08",
        "contextEncounterRef": "e9a3673b-12d2-4001-826f-626e30d5f71e"
      },
      {
        "headingCode": "information-and-advice-given",
        "headingDisplay": "Information and advice given",
        "text": "Stage 2 hypertension - referred the patient for GP appointment within 7 days. Advice given on healthy behaviours.",
        "id": "3ecca922-9841-43b6-8389-edc4936228dd",
        "assessorRef": "c11ba114-d1bf-461c-a5ee-10e82df9dcc8",
        "date": "2023-08-08",
        "contextEncounterRef": "e9a3673b-12d2-4001-826f-626e30d5f71e"
      }
    ]
  }
}
